Editbox:-->  Textbox/Entrybox  [User can type characers using keyboard]

	HtmlNode:-->
		
		<input  type="text"  id="email">      --> For Textboxes
		<input  type="email"  id="email">   --> For email textboxes
		<input  type="pass"  id="email">     --> For password textboxes
		
		Syntax:-->
		driver.findElement(By.id("email")).sendKeys("Charcters to type");
		driver.findElement(By.id("email")).sendKeys(keys.TAB+"Charecters to type");
==============================================================

Dropdown:-->
		
	HtmlSource:-->

		<select  id="country">
		     <option value="Ind">India </option>
		     <option value="UK">United Kingdom </option>			
		</select>
	
	Note:--> Only  <<Select>> tag elements to handle selenium have
		separate commands
		List of dropdown selection commands:-->
			1. SelectByVisibleText
			2. SelectByIndex
			3. SelectByvalue
=============================================================
Link:-->
	HtmlSource:-->

		<a  href="http://messenger.com" > Messenger </a>

	Note:--> developer create link with  <a> anchor tag and define
		href as unique property.
		
			=> anchor objects to identfy we have two locator builders
				Linktext , partialLinktext
				Syntax:-->
				
			Syntax:-->
				driver.findElement(By.Linktext("FullLinkname")).click();
				driver.findElement(By.PartialLinktext("FullORPartiallinkname")).click();
========================================================
Button:-->
	HtmlSource:-->

		<button  type="submit"  id="create"></button>
		<input   type="submit"  id="create"></input>
		<div  role="button" name="inst" onclick="function"></div>
		
		Syntax:-->
		driver.findElement(By.name("inst")).click();
=========================================================
checkboxs:-->
	
	HtmlSource:-->
		<input type="checbox"  id="Rtype" ></input>
		<label  for="Rtype" > Roundtrip </label>

	Note:-->
		For checkbox selection to validate selenium have
		separate command.
			=> IsSelected
	
		=> For checkbox selection and deselection we follow
		     same command   "Click()".
		     
		     Syntax:-->
		     driver.findElement(By.id("Rtype")).click();
		     driver.findElement(By.id("Rtype")).sendKeys(Keys.SPACE);
==========================================================
Radiobutton:--.

	HtmlSource:-->
		<input type="radio"  id="Rtype" ></input>
		<label  for="Rtype" > Roundtrip </label>

	Note:-->
		For radio button selection to validate selenium have
		separate command.
			=> IsSelected
			
		Syntax:-->
		     driver.findElement(By.id("Rtype")).click();
		     driver.findElement(By.id("Rtype")).sendKeys(Keys.SPACE);
=======================================================
Image:-->

	HtmSource:-->
		
		<a href="http://messenger.com" >
			<img src="messenger.png"  id="image1" ></img>
		</a>
	
		Note:--> developer set image tag as "img" and
			unique propery is  "Src"
			
		Syntax:-->
		driver.findElement(By.id("image1")).click();
		driver.findElement(By.xpath("//a[@href='href="http://messenger.com"']").click();
=========================================================		
Listbox:-->

	HtmlSource:-->

		<div  id="country">
	           <ul >
				  <li> India </li>
				  <li>America </li>
				  <li> United kingdom</li>
	           </ul>
		 </div>


		note:--> In selenium for listbox items to selected we don't have
		              separate commands, We follow Click commands to select
		              listbox.

====================================================================



